{
  "API_Prefix": "/api",
  "Shoppinglist": "api/shoppinglist",
  "Shoppinglists": "api/shoppinglists",
  "Shop": "api/shop",
  "Shops": "api/shops",
  "ShopItem": "api/shopitem",
  "ShopItems": "api/shopitems",
  "ShopItemCategory": "api/shopitemcategory",
  "ShopItemCategorys": "api/shopitemcategorys"
}